nginx_user: ubuntu
ssh_user: ubuntu

worker_processes: auto
worker_connections: 2048
client_max_body_size: 32m

is_debug: true
is_nginx_check: true

nginx_port: 80
nginx_delay: 3 
nginx_timeout: 15

is_node_exporter_init: true
node_exporter_path: "/home/{{ ssh_user }}/node-exporter"

is_docker_init: true
scripts_path: "/home/{{ ssh_user }}/scripts"
